<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClubShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <img id="club-photo" class="shake-lr" src="https://s4.uupload.ir/files/clubhouse-logo_auto_x2_(2)_dodk.jpg" alt="">
    <h1 id="txtr"><b>ClubCard</b></h1>
    <a href="ClubCard.html"><i class="fi-rr-sign-in"></i></a>
    <a href="https://t.me/clubcardgbot"><p id="buy">buy</p></a>
    <p id="txt-1">hi</p>
    <p id="txt-2">hi...</p>
    <br><hr>
    <div id="a" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/instagram-logo_tmg7.gif" alt="">
        <p id="g1">1k follower 400sat</p>
        <p id="g2">20000toman</p>
    </div>
    <div id="b" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/instagram-logo_tmg7.gif" alt="">
        <p id="g1">1k like 400sat</p>
        <p id="g2">20000toman</p>
    </div>
    <div id="c" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/instagram-logo_tmg7.gif" alt="">
        <p id="g1">1k view 400sat</p>
        <p id="g2">20000toman</p>
    </div>
    <div id="d" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/aparat_modir123.com_q9p2.gif" alt="">
        <p id="g1">1k follower 400sat</p>
        <p id="g2">20000toman</p>
    </div>
    <div id="e" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/aparat_modir123.com_q9p2.gif" alt="">
        <p id="g1">1k like&view 400sat</p>
        <p id="g2">20000toman</p>
    </div>
    <div id="f" class="shadow-drop-2-center">
        <img id="pic" src="https://s4.uupload.ir/files/giphy_yd4a.gif" alt="">
        <p id="g1">1k like&view 400sat</p>
        <p id="g2">20000toman</p>
    </div>
</body>
</html>
